# MVVM-Hilt-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/airtel/discover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/discover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtel/discover/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/airtel/discover/di/: AppModule.kt
app/src/main/java/com/airtel/discover/utility/extensions/: FragmentExtension.kt  StringExtention.kt  TextAndEditViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/sample/discover/: MainActivity.kt
app/src/main/java/com/sample/discover/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/sample/discover/di/: AppModule.kt
app/src/main/java/com/sample/discover/network/: IRestApiService.kt  Resource.kt
app/src/main/java/com/sample/discover/utility/extensions/: ActivityExtensions.kt
app/src/main/java/com/sample/explore/: MainActivity.kt
app/src/main/java/com/sample/explore/application/: App.kt
app/src/main/java/com/sample/explore/base/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  RemoteDataSource.kt
app/src/main/java/com/sample/explore/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/sample/explore/network/: ApiService.kt  IRestApiService.kt  NetworkResult.kt
app/src/main/java/com/sample/explore/sharedPreference/: SharedPreferenceManager.kt
app/src/main/java/com/sample/explore/utility/extensions/: ConnectionLiveData.kt  TextAndEditViewExtension.kt
app/src/main/java/com/sample/explore/utility/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airtel/discover/: ExampleUnitTest.kt
app/src/test/java/com/sample/discover/: ExampleUnitTest.kt
app/src/test/java/com/sample/explore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
